<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ElectricityWaterCutsTableViewController.viewWillAppear(_:):ElectricityWaterCutsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "refreshAfterSettingChange">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CutsHelper.getSelectedOrderCriteriaChoice():CutsHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: CutsConstants.SETTING_ORDER_CRITERIA)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CutsUpdateService.prepareNotificationContent():CutsUpdateService.swift">
         <PersistentStrings>
            <PersistentString
               value = "cutsListStr=&quot;heyooo&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CutsUpdateService.getAnatoliaElectricityData(link:):CutsUpdateService.swift">
      </ContextState>
      <ContextState
         contextName = "OrderSettingViewController.pickerView(_:didSelectRow:inComponent:):OrderSettingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.userNotificationCenter(_:willPresent:withCompletionHandler:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "CutsHelper.localizedText(language: CutsHelper.getLocaleForApp(), key: &quot;cuts_refresh_freq&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.checkIfNotificationEnabled():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "CutsHelper.localizedText(language: CutsHelper.getLocaleForApp(), key: &quot;cuts_refresh_freq&quot;) != &quot;-1&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CutsHelper.formatDate(dateStr:inputFormatStr:outputFormatStr:):CutsHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "formatter.date(from: dateStr)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CutsProvider.init():CutsProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "CUTS_DATABASE_INSERT">
            </PersistentString>
            <PersistentString
               value = "CUTS_DATABASE_CREATE">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SideMenuTableViewController.prepare(for:sender:):SideMenuTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.source">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CutsProvider.query(condition:conditionColumn:conditionArg:sortOrderBy:sortOrder:):CutsProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int32(CutsRecord.location.rawValue)">
            </PersistentString>
            <PersistentString
               value = "Int32(CutsRecord.reason.rawValue)">
            </PersistentString>
            <PersistentString
               value = "Int32(CutsRecord.operator_name.rawValue)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
