<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CutsUpdateService.getAnatoliaElectricityData(link:):CutsUpdateService.swift">
      </ContextState>
      <ContextState
         contextName = "static CutsHelper.formatDate(dateStr:inputFormatStr:outputFormatStr:):CutsHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "formatter.date(from: dateStr)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
